<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>$ct2</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>private struct Zoom
{
    static let minimum: CGFloat = 0.1, maximum: CGFloat = 5.0
}

var reverseAnimation = false


//MARK: - &lt;UIViewControllerAnimatedTransitioning&gt;

func transitionDuration(transitionContext: UIViewControllerContextTransitioning) -&gt; NSTimeInterval
{
    return 0.5
}


func animateTransition(transitionContext: UIViewControllerContextTransitioning)
{
    if self.reverseAnimation {
        animateOut(transitionContext)
    }
    else {
        animateIn(transitionContext)
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>821697B8-E514-4677-A66F-2A3793515B7A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>2</string>
	<key>IDECodeSnippetTitle</key>
	<string>Custom Transition - 2- Zoom Protocols</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
