<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>$ct12</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>var reverseAnimation = false
    
    lazy var animationImageView: UIImageView = {
        let imageView = UIImageView(frame: CGRectZero)
        imageView.contentMode = .Center
        imageView.clipsToBounds = true
        imageView.setTranslatesAutoresizingMaskIntoConstraints(false)
        return imageView
    }()
    
    
    //MARK: - &lt;UIViewControllerAnimatedTransitioning&gt;
    
    func transitionDuration(transitionContext: UIViewControllerContextTransitioning) -&gt; NSTimeInterval
    {
        if self.reverseAnimation {
            return 0.4
        }
        return 0.6
    }
    
    
    func animateTransition(transitionContext: UIViewControllerContextTransitioning)
    {
        if self.reverseAnimation {
            animateOut(transitionContext)
        }
        else {
            animateIn(transitionContext)
        }
    }
    
    func animateIn(transitionContext: UIViewControllerContextTransitioning) {
        
        let duration = self.transitionDuration(transitionContext)
        
        // pull out values we need from the context
        let tableNavigationController = transitionContext.viewControllerForKey(UITransitionContextFromViewControllerKey) as! UINavigationController
        let tableViewController = tableNavigationController.topViewController as! TransitionsTableView
        let imageViewController = transitionContext.viewControllerForKey(UITransitionContextToViewControllerKey) as! ImageViewController
        let containerView = transitionContext.containerView()
        let destinationViewFrame = transitionContext.finalFrameForViewController(imageViewController)
        
        // size the destination view
        imageViewController.view.frame = destinationViewFrame
        containerView.addSubview(imageViewController.view)
        containerView.layoutIfNeeded()
        
        // hide the destination view until the image animates into place
        imageViewController.view.hidden = true
        
        // get a reference to the cell's image view
        let indexPath = NSIndexPath(forRow: 3, inSection: 0)
        let spaceCell = tableViewController.tableView.cellForRowAtIndexPath(indexPath)!
        let cellImageView = spaceCell.contentView.subviews.last as! UIImageView
        
        // configure the animation image view with the cell's image and frame
        self.animationImageView.image = cellImageView.image
        self.animationImageView.frame = cellImageView.convertRect(cellImageView.bounds, toView: containerView)
        containerView.addSubview(self.animationImageView)
        
        // fade in the animation image
        self.animationImageView.alpha = 0
        UIView.animateWithDuration(duration * 0.25, delay: 0, options: .CurveEaseOut, animations: { () -&gt; Void in
            
                self.animationImageView.alpha = 1
            
        }, completion: nil)
        
        // size the image to match the destination view frame
        let destinationImageFrame = imageViewController.imageView.convertRect(imageViewController.imageView.bounds, toView: containerView)
        
        UIView.animateWithDuration(duration * 0.75, delay: duration * 0.25, options: .CurveEaseInOut, animations: { () -&gt; Void in
            
            // resize the image to match the size of the destination view
            self.animationImageView.frame = destinationImageFrame
            
            }, completion: { (finished: Bool) -&gt; Void in
                
                // remove the transition image view
                self.animationImageView.removeFromSuperview()
                
                // show the destination view 
                imageViewController.view.hidden = false
                
                // finish the transition
                transitionContext.completeTransition(true)
        })
    }
    
    func animateOut(transitionContext: UIViewControllerContextTransitioning) {
        
        let duration = self.transitionDuration(transitionContext)
        
        // pull out values we need from the context
        let tableNavigationController = transitionContext.viewControllerForKey(UITransitionContextToViewControllerKey) as! UINavigationController
        let tableViewController = tableNavigationController.topViewController as! TransitionsTableView
        let imageViewController = transitionContext.viewControllerForKey(UITransitionContextFromViewControllerKey) as! ImageViewController
        let containerView = transitionContext.containerView()
        
        // get a reference to the cell's image view
        let indexPath = NSIndexPath(forRow: 3, inSection: 0)
        let spaceCell = tableViewController.tableView.cellForRowAtIndexPath(indexPath)!
        let cellImageView = spaceCell.contentView.subviews.last as! UIImageView
        
        // configure the animation image view with the cell's image and frame
        self.animationImageView.image = cellImageView.image
        self.animationImageView.frame = imageViewController.imageView.convertRect(imageViewController.imageView.bounds, toView: containerView)
        
        // remove the view we're transitioning from
        imageViewController.view.removeFromSuperview()
        
        // place the animation image on top
        containerView.addSubview(self.animationImageView)
        
        // resize the animation image to match the cell image view's frame
        let destinationImageFrame = cellImageView.convertRect(cellImageView.bounds, toView: containerView)
        
        UIView.animateWithDuration(duration * 0.75, delay: 0, options: .CurveEaseInOut, animations: { () -&gt; Void in
            
            self.animationImageView.frame = destinationImageFrame
            
            }, completion: nil)
        
        // fade out the animation image and end the transition
        UIView.animateWithDuration(duration * 0.25, delay: duration * 0.75, options: .CurveEaseInOut, animations: { () -&gt; Void in
            
            self.animationImageView.alpha = 0
            
            }, completion: { (finished: Bool) -&gt; Void in
                
                self.animationImageView.removeFromSuperview()
                
                transitionContext.completeTransition(true)
        })
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A610BCE6-2D58-4DC8-A211-8F6C62C0D360</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>12</string>
	<key>IDECodeSnippetTitle</key>
	<string>Custom Transition - 12 - Image Animation</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
