<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="173-cQ-H9w">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0Op-tk-YEv">
            <objects>
                <navigationController id="173-cQ-H9w" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qHn-4m-AJU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Udr-yJ-Zhd" kind="relationship" relationship="rootViewController" id="jMd-bS-Lip"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZ2-eS-nvG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-259" y="377"/>
        </scene>
        <!--Custom Transitions-->
        <scene sceneID="lCq-5f-17w">
            <objects>
                <tableViewController id="Udr-yJ-Zhd" customClass="TransitionsTableView" customModule="SwiftCustomTransitions" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="22" sectionFooterHeight="22" id="cGu-zX-HaD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="HuI-JD-zYa">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="zal-ND-VbP" style="IBUITableViewCellStyleDefault" id="9FJ-Li-nbX">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9FJ-Li-nbX" id="eF8-fm-elj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Zoom Animation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zal-ND-VbP">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="6PK-2g-SOI" style="IBUITableViewCellStyleDefault" id="cHf-MO-7LF">
                                        <rect key="frame" x="0.0" y="68.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cHf-MO-7LF" id="jwp-e4-17x">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Popup Animation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6PK-2g-SOI">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="kQa-xY-cU3" style="IBUITableViewCellStyleDefault" id="c8B-sY-F9h">
                                        <rect key="frame" x="0.0" y="112.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c8B-sY-F9h" id="AvP-a9-GK3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Cube Animation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kQa-xY-cU3">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="center" selectionStyle="default" indentationWidth="10" textLabel="1G8-JL-JYS" imageView="7l4-Mw-JcH" style="IBUITableViewCellStyleDefault" id="8s1-yb-WD0">
                                        <rect key="frame" x="0.0" y="156.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8s1-yb-WD0" id="qJt-Te-nh0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Image Animation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1G8-JL-JYS">
                                                    <rect key="frame" x="114" y="0.0" width="280" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="space.png" id="7l4-Mw-JcH">
                                                    <rect key="frame" x="20" y="0.0" width="79" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Udr-yJ-Zhd" id="n99-9M-XWA"/>
                            <outlet property="delegate" destination="Udr-yJ-Zhd" id="g0q-JD-syw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Custom Transitions" id="MWC-WL-pRO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZs-fg-rR4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431.8840579710145" y="376.33928571428572"/>
        </scene>
        <!--Popup View Controller-->
        <scene sceneID="2h5-do-cH6">
            <objects>
                <viewController storyboardIdentifier="popupViewController" id="Wy8-SW-PRQ" customClass="PopupViewController" customModule="SwiftCustomTransitions" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Auu-xR-Tub"/>
                        <viewControllerLayoutGuide type="bottom" id="PDF-Yc-ikX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nIz-4Q-IUU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tap to dismiss" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Lu-R3-BXF">
                                <rect key="frame" x="154" y="437.5" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="8Lu-R3-BXF" secondAttribute="centerX" id="29U-ke-gS2"/>
                            <constraint firstAttribute="centerY" secondItem="8Lu-R3-BXF" secondAttribute="centerY" id="tOc-Xj-Jlg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ahb-4z-Qct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="1070"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="9Kt-ZW-6ng">
            <objects>
                <viewController storyboardIdentifier="detailViewController" id="egn-Z2-vGF" customClass="DetailViewController" customModule="SwiftCustomTransitions" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gqQ-UM-bd1"/>
                        <viewControllerLayoutGuide type="bottom" id="oy0-b0-wwI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vtl-Gy-HkM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cMv-sy-TFK">
                                <rect key="frame" x="10" y="54" width="394" height="798"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tap to dismiss" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89v-o7-97D">
                                        <rect key="frame" x="12" y="384" width="374" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.67056870460510254" green="0.73677641153335571" blue="0.9111817479133606" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.89086485745614019" green="0.93624931469298234" blue="0.97739343475877183" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="89v-o7-97D" secondAttribute="centerY" constant="0.5" id="1Sa-9G-jwA"/>
                                    <constraint firstAttribute="trailing" secondItem="89v-o7-97D" secondAttribute="trailing" constant="8" id="In2-Be-7DW"/>
                                    <constraint firstItem="89v-o7-97D" firstAttribute="leading" secondItem="cMv-sy-TFK" secondAttribute="leading" constant="12" id="Yva-E1-pUo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cMv-sy-TFK" secondAttribute="trailing" constant="10" id="78K-z8-iLg"/>
                            <constraint firstItem="oy0-b0-wwI" firstAttribute="top" secondItem="cMv-sy-TFK" secondAttribute="bottom" constant="10" id="9ck-dT-0L5"/>
                            <constraint firstItem="cMv-sy-TFK" firstAttribute="top" secondItem="gqQ-UM-bd1" secondAttribute="bottom" constant="10" id="alU-As-L6e"/>
                            <constraint firstItem="cMv-sy-TFK" firstAttribute="leading" secondItem="vtl-Gy-HkM" secondAttribute="leading" constant="10" id="pXf-7g-gzb"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="titleLabel" destination="89v-o7-97D" id="fNF-zX-2qk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RWq-0E-dB9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-580" y="1070"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="nVJ-Uo-Pyk">
            <objects>
                <viewController storyboardIdentifier="imageViewController" id="3l9-jz-2Gz" customClass="ImageViewController" customModule="SwiftCustomTransitions" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tFK-X5-fRb"/>
                        <viewControllerLayoutGuide type="bottom" id="pPz-CU-UAE"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="j7Q-2d-KTO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space.png" translatesAutoresizingMaskIntoConstraints="NO" id="tHi-GO-9h1">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLe-la-zGH">
                                <rect key="frame" x="16" y="391.5" width="366.5" height="113"/>
                                <string key="text">Animation can explain whatever the mind of man can conceive. This facility makes it the most versatile and explicit means of communication yet devised for quick mass appreciation.

–Walt Disney</string>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tHi-GO-9h1" firstAttribute="top" secondItem="tFK-X5-fRb" secondAttribute="top" id="LU7-t0-oIx"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VLe-la-zGH" secondAttribute="trailing" constant="20" symbolic="YES" id="ekG-vE-8Gt"/>
                            <constraint firstItem="pPz-CU-UAE" firstAttribute="top" secondItem="tHi-GO-9h1" secondAttribute="bottom" id="j6o-re-trK"/>
                            <constraint firstItem="tHi-GO-9h1" firstAttribute="leading" secondItem="j7Q-2d-KTO" secondAttribute="leading" id="myF-ih-frR"/>
                            <constraint firstAttribute="centerY" secondItem="VLe-la-zGH" secondAttribute="centerY" id="pZK-xX-da5"/>
                            <constraint firstAttribute="trailing" secondItem="tHi-GO-9h1" secondAttribute="trailing" id="q4i-GL-qFp"/>
                            <constraint firstItem="VLe-la-zGH" firstAttribute="leading" secondItem="j7Q-2d-KTO" secondAttribute="leading" constant="16" id="tzJ-EM-8x9"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="tHi-GO-9h1" id="rk7-s9-83U"/>
                        <outlet property="quoteLabel" destination="VLe-la-zGH" id="cQm-3u-eFX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NL8-DB-nag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1399" y="1070"/>
        </scene>
        <!--Cube Animation-->
        <scene sceneID="QgA-K3-pqZ">
            <objects>
                <viewController storyboardIdentifier="cubeDetailViewController" title="Cube Animation" id="Ybi-A2-hSs" customClass="CubeDetailViewController" customModule="SwiftCustomTransitions" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rXf-Wi-f1N"/>
                        <viewControllerLayoutGuide type="bottom" id="QTg-wL-P4b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GaV-nm-GTW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="swipe left edge" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvf-1w-agh">
                                <rect key="frame" x="149" y="437.5" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.81625092029571533" green="0.81622648239135742" blue="0.81624031066894531" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="fvf-1w-agh" secondAttribute="centerX" id="48y-zP-HsX"/>
                            <constraint firstAttribute="centerY" secondItem="fvf-1w-agh" secondAttribute="centerY" id="YI8-2l-HrK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sU6-Yp-WAe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="1070"/>
        </scene>
    </scenes>
    <resources>
        <image name="space.png" width="1920" height="1080"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
